{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f183\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f181\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f184\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f185\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f186\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f187\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f188\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f189\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f203\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f201\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f204\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f205\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f206\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f207\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f208\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f209\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f203\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f201\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f204\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f205\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f206\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f207\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f208\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f209\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red43\green66\blue121;\red0\green0\blue1;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext15 \spriority0 #COL_BOTTOM;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext16 #COL_TOP;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext17 #PRINT_SECTION;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext18 .;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext19 .CENTERTEXT;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext20 .DJVU;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext21 .EMPTY_LINE;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext22 .FORMATTEXT;}{
\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext23 .HEADERTEXT;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext24 .HORIZLINE;}{
\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext25 .MIDDLEPICT;}{
\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext26 .TOPLEVELTEXT;}{
\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext27 .UNFORMATTEXT;}{
\s28\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext28 .WIDETABLE;}{
\s29\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext29 BODY;}{
\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext30 TABLE;}}{\*\listtable
{\list\listtemplateid1707228202\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid895093300\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1661881913}}{\*\listoverridetable{\listoverride\listid1661881913\listoverridecount0\ls1}}{\*\rsidtbl \rsid3150327\rsid4076196\rsid6187679\rsid6189308\rsid8486899\rsid12015730
\rsid12938600}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \'ce \'ec\'e5\'f0\'e0\'f5 \'ef\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e0 \'ee\'f2 15.03.2012 N 242 (\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 31 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2015 \'e3\'ee\'e4\'e0) }
{\author roo4}{\operator roo4}{\creatim\yr2016\mo3\dy24\hr17\min42}{\revtim\yr2016\mo3\dy24\hr17\min42}{\printim\yr2016\mo3\dy24\hr17\min9}{\version2}{\edmins3}{\nofpages2}{\nofwords475}{\nofchars3234}{\nofcharsws3702}{\vern32775}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr1134\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace110\dgvspace120\dghorigin1134
\dgvorigin567\dghshow0\dgvshow3\jcompress\viewkind1\viewscale116\rsidroot12015730 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectlinegrid299\sectdefaultcl\sectrsid6187679\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4076196 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf17\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\insrsid6187679 \loch\af0\dbch\af31505\hich\f0 \'cf\'e5\'f0\'e5\'f7\'ed\'e8\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'ee\'e2\loch\f0 \hich\f0 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 , \'ee\'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'f7\'e0
\'f1\'f2\'e8\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ef\'f3\'f2\'e5\'e2\'ea\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8
\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ee\'f2\'e4\'fb\'f5\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'e5\'f2\'e5\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'e4
\'e5\'e6\'e8
\par }\pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6187679 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (\'f1\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  23 \'e8\'fe\'ed\'ff\loch\f0 \hich\f0  2015 \'e3\'ee\'e4\'e0\loch\f0 ) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4076196 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph90\trleft0\trftsWidth3\trwWidth10106\trftsWidthB3\trftsWidthA3\trpaddl90\trpaddr90\trpaddfl3\trpaddfr3\tblrsid4076196\tblind171\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx709\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4395\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5711\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10106\pard\plain \ltrpar\s18\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12938600 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 N\cell \loch\af0\dbch\af31505\hich\f0 \'ca\'e0\'f2\'e5\'e3
\'ee\'f0\'e8\'ff\loch\f0 \hich\f0  \'e4\'e5\'f2\'e5\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8\cell \loch\af0\dbch\af31505\hich\f0 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6187679 \trowd \irow0\irowband0\ltrrow\ts11\trgaph90\trleft0\trftsWidth3\trwWidth10106\trftsWidthB3\trftsWidthA3\trpaddl90\trpaddr90\trpaddfl3\trpaddfr3\tblrsid4076196\tblind171\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx709\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4395\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5711\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10106\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph90\trrh1039\trleft0\trftsWidth3\trwWidth10106\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl90\trpaddr90\trpaddfl3\trpaddfr3\tblrsid4076196\tblind171\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3686\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5670\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10065{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 1-\tab}
\pard \ltrpar\ql \fi-27\li113\ri0\nowidctlpar\intbl\wrapdefault\faauto\ls1\rin0\lin113\pararsid4076196 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6187679 \cell }\pard\plain \ltrpar
\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6189308 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6187679 \loch\af0\dbch\af31505\hich\f0 \'c4\'e5\'f2\'e8\loch\f0 \hich\f0 , \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'ef\'ee\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f0\'ee\'e4\'e8\'f2\'e5
\'eb\'e5\'e9\loch\f0  \cell }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3150327 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'cf\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 
\hich\f0  \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6189308 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6189308 \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8\loch\f0 \hich\f0 , \'ef\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 
\hich\f0  \'f0\'e5\'e1\'e5\'ed\'ea\'e0\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 , \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 , \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'ee\'ef\'e5\'ea\'f3\'ed\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 , \'ef\'ee\'ef\'e5\'f7
\'e8\'f2\'e5\'eb\'fc\loch\af0\dbch\af31505\hich\f0 \'f1\'f2\'e2\'ee\loch\f0 ;\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6187679 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph90\trrh1039\trleft0\trftsWidth3\trwWidth10106\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl90\trpaddr90\trpaddfl3\trpaddfr3\tblrsid4076196\tblind171\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3686\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5670\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10065\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph90\trleft0\trftsWidth3\trwWidth10106\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl90\trpaddr90\trpaddfl3\trpaddfr3\tblrsid4076196\tblind171\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3686\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5670\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10065{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 2-\tab}
\pard \ltrpar\ql \fi-27\li113\ri0\nowidctlpar\intbl\wrapdefault\faauto\ls1\rin0\lin113\pararsid4076196 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6187679 \cell }\pard\plain \ltrpar
\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12938600 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6187679 \loch\af0\dbch\af31505\hich\f0 \'c4\'e5\'f2\'e8\loch\f0 \hich\f0 , \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed
\'ee\loch\f0 \hich\f0  \'ed\'e0\'f0\loch\af0\dbch\af31505\hich\f0 \'f3\'f8\'e5\'ed\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f0 \hich\f0  \'f1\'eb\'ee\'e6\'e8\'e2\'f8\'e8\'f5\'f1\'ff\loch\f0 \hich\f0  \'ee
\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\'f2\loch\f0 \hich\f0  \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'f2\'fc\loch\f0 
\hich\f0  \'e4\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f1\loch\f0 
\hich\f0  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f0 \hich\f0  \'f1\'e5\'ec\'fc\'e8\loch\f0  \cell }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'cf\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb
\'ff\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0  - \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8\loch\f0 \hich\f0 , \'ef\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 \hich\f0  \'f0\'e5\'e1\'e5
\'ed\'ea\'e0\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0  - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 , \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'e6\'e8\'f2\'e5\'eb\loch\af0\dbch\af31505\hich\f0 \'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff
\loch\f0 ;
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12938600 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 \hich\f0  - \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  (\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'ec\'e8
\loch\f0 \hich\f0  \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'e7\'e0\'f9\'e8\'f2\'fb\loch\f0 \hich\f0  \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'fe\loch\f0 \hich\f0  \'ef
\'ee\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ee\'f2\'e4\'fb\'f5\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'e5\'f2\'e5\'e9\loch\f0 
\hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e7\'e0\'ef\'f0\'ee\'f1\'f3\loch\f0 ) \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6187679 \trowd \irow2\irowband2\ltrrow\ts11\trgaph90\trleft0\trftsWidth3\trwWidth10106\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl90\trpaddr90\trpaddfl3\trpaddfr3\tblrsid4076196\tblind171\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5670\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10065\row \ltrrow{\listtext\pard\plain\ltrpar \s18 \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6187679 \hich\af0\dbch\af31505\loch\f0 3-\tab}}\pard\plain \ltrpar\s18\qc \fi-27\li113\ri0\nowidctlpar\intbl\wrapdefault\faauto\ls1\rin0\lin113\pararsid4076196 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \cell }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12938600 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6187679 \loch\af0\dbch\af31505\hich\f0 \'c4\'e5\'f2\'e8\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'f1\'e5\'ec\'e5\'e9\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f0  \loch\af0\dbch\af31505\hich\f0 
\'f1\'f0\'e5\'e4\'ed\'e5\'e4\'f3\'f8\'e5\'e2\'ee\'e9\loch\f0 \hich\f0  \'e4\'ee\'f5\'ee\'e4\loch\f0 \hich\f0  \'f1\'e5\'ec\'fc\'e8\loch\f0 \hich\f0  \'ed\'e8\'e6\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e6\'e8\'f2\'ee\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ec
\'e8\'ed\'e8\'ec\'f3\'ec\'e0\loch\f0 \hich\f0 , \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e5\loch\f0  \cell }\pard\plain \ltrpar
\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'cf\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8\loch\f0 \hich\f0 , \'ef\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 \hich\f0  \'f0\'e5\'e1\'e5\'ed
\'ea\'e0\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 , \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff\loch\f0 ;
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12938600 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'f1\'ef\'f0\'e0\'e2\'ea\'e8\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'e4\'ee\'f5\loch\af0\dbch\af31505\hich\f0 \'ee\'e4\'e0\'f5\loch\f0 \hich\f0  \'e2\'f1\'e5\'f5\loch\f0 \hich\f0  
\'f7\'eb\'e5\'ed\'ee\'e2\loch\f0 \hich\f0  \'f1\'e5\'ec\'fc\'e8\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  3 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5\loch\f0 \hich\f0  \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5\loch\f0 \hich\f0  \'ec\'e5\'f1\'ff\'f6\'e0
\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'ec\'e5\'f1\'ff\'f6\'f3\loch\f0 \hich\f0  \'ef\'ee\'e4\'e0\'f7\'e8\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ee\loch\f0 
\hich\f0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'ee
\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ef\'f3\'f2\'e5\'e2\'ea\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'ee\'f2\'e4\'fb\'f5\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'e7\'e4
\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'e5\'f2\'e5\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f1\'ef\'f0\'e0\'e2\'ea\'e0\loch\f0 \hich\f0 , \'e2\'fb
\'e4\'e0\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'f6\'e5\'ed\'f2\'f0\'ee\'ec\loch\f0 \hich\f0  \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8\loch\f0  \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6187679 \trowd \irow3\irowband3\ltrrow\ts11\trgaph90\trleft0\trftsWidth3\trwWidth10106\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl90\trpaddr90\trpaddfl3\trpaddfr3\tblrsid4076196\tblind171\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5670\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10065\row \ltrrow{\listtext\pard\plain\ltrpar \s18 \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6187679 \hich\af0\dbch\af31505\loch\f0 4-\tab}}\pard\plain \ltrpar\s18\qc \fi-27\li113\ri0\nowidctlpar\intbl\wrapdefault\faauto\ls1\rin0\lin113\pararsid4076196 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \cell }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4076196 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6187679 \loch\af0\dbch\af31505\hich\f0 \'c4\'e5\'f2\'e8\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'e5\'ec\'e5\'e9\loch\f0  \cell }\pard\plain \ltrpar
\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'cf\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8\loch\f0 \hich\f0 , \'ef\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 \hich\f0  \'f0\'e5\'e1\'e5\'ed
\'ea\'e0\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 , \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'f1\'ef\'f0\'e0\'e2\'ea\'e0\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'e0\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f2\'ee
\'ec\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8\loch\f0 \hich\f0  (\'ee\'e4\'e8\'ed\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9\loch\f0 \hich\f0 ) \'f3\'ea\'eb\'ee\'ed\'ff
\loch\af0\dbch\af31505\hich\f0 \'fe\'f2\'f1\'ff\loch\f0 \hich\f0  (\'f3\'ea\'eb\'ee\'ed\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0 ) \'ee\'f2\loch\f0 \hich\f0  \'f3\'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'e0\'eb\'e8\'ec\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0 , 
\'e0\loch\f0 \hich\f0  \'f0\'e5\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'f1\'f3\'e4\'e0\loch\f0 \hich\f0  (\'f1\'f3\'e4\'e5\'e1\'ed\'fb\'e9\loch\f0 \hich\f0  \'ef\'f0\'e8\'ea\'e0\'e7\loch\f0 \hich\f0 ) \'ee\loch\f0 \hich\f0  \'e2\'e7\'fb\'f1\'ea\'e0\'ed
\'e8\'e8\loch\f0 \hich\f0  \'e0\'eb\'e8\'ec\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f1\'ef\'f0\'e0\'e2\'ea\'e0\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f2\'ee\'ec\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'f0\'ee\'e4
\'e8\'f2\'e5\'eb\'fc\loch\f0 \hich\f0  \'e8\'ec\'e5\'e5\'f2\loch\f0 \hich\f0  \'f1\'f2\'e0\'f2\'f3\'f1\loch\f0 \hich\f0  \'ee\'e4\'e8\'ed\'ee\'ea\'ee\'e9\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'f0\'e8\loch\f0 \hich\f0  (\'f1\'ef\'f0\'e0\'e2\'ea\'e0\loch\f0 
\hich\f0  \'f4\'ee\'f0\'ec\'fb\loch\f0  N 0-25);
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4076196 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f1\'ec\'e5\'f0\'f2\'e8\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e8
\'e7\loch\f0 \hich\f0  \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9\loch\f0 \hich\f0 , \'e8\'eb\'e8\loch\f0 \hich\f0  \'e8\'ed\loch\af0\dbch\af31505\hich\f0 \'fb\'e5\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 , \'ef\'ee\'e4\'f2\'e2
\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'fe\loch\f0 \hich\f0  "\'ed\'e5\'ef\'ee\'eb\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'e5\'ec\'fc\'e8\loch\f0 " \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6187679 \trowd \irow4\irowband4\ltrrow\ts11\trgaph90\trleft0\trftsWidth3\trwWidth10106\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl90\trpaddr90\trpaddfl3\trpaddfr3\tblrsid4076196\tblind171\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5670\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10065\row \ltrrow{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6187679 \hich\af0\dbch\af31505\loch\f0 5-\tab}}\pard \ltrpar\ql \fi-27\li113\ri0\nowidctlpar\intbl\wrapdefault\faauto\ls1\rin0\lin113\pararsid4076196 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6187679 \cell }\pard\plain \ltrpar
\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 
\loch\af0\dbch\af31505\hich\f0 \'c4\'e5\'f2\'e8\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'ec\'ed\'ee\'e3\'ee\'e4\'e5\'f2\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'e5\'ec\'e5\'e9\loch\f0  
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6187679 \cell }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4076196 \loch\af0\dbch\af31505\hich\f0 \'ef}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \loch\af0\dbch\af31505\hich\f0 \'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8\loch\f0 \hich\f0 , \'ef\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 \hich\f0  \'f0\'e5\'e1\'e5\'ed
\'ea\'e0\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 , \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff\loch\f0 ;
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4076196 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\loch\af0\dbch\af31505\hich\f0 \'ed\'e8\'e5\loch\f0 \hich\f0  "\'cc\'ed\'ee\'e3\'ee\'e4\'e5\'f2\'ed\'e0\'ff\loch\f0 \hich\f0  \'f1\'e5\'ec\'fc
\'ff\loch\f0 \hich\f0  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e0\loch\f0 \hich\f0 " \'e8\'eb\'e8\loch\f0 \hich\f0  \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'ed
\'e8\'e8\loch\f0 \hich\f0  \'e4\'e5\'f2\'e5\'e9\loch\f0  \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6187679 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph90\trleft0\trftsWidth3\trwWidth10106\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl90\trpaddr90\trpaddfl3\trpaddfr3\tblrsid4076196\tblind171\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3686\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5670\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10065\row \ltrrow{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 
\hich\af0\dbch\af31505\loch\f0 6-\tab}}\pard \ltrpar\ql \fi-27\li113\ri0\nowidctlpar\intbl\wrapdefault\faauto\ls1\rin0\lin113\pararsid4076196 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6187679 \cell }\pard\plain \ltrpar
\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4076196 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6187679 \loch\af0\dbch\af31505\hich\f0 \'c4\'e5\'f2\'e8\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\loch\f0  \cell }\pard\plain \ltrpar
\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 
\hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4076196 \loch\af0\dbch\af31505\hich\f0 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \loch\af0\dbch\af31505\hich\f0 \'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2
\'e8\'f2\'e5\'eb\'ff\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8\loch\f0 \hich\f0 , \'ef\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 \hich\f0  \'f0\'e5\'e1\'e5\'ed
\'ea\'e0\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 , \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'ef\'f0\'e5\'e1\'fb\'e2\'e0\loch\af0\dbch\af31505\hich\f0 \'ed\'e8\'ff
\loch\f0 ;
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4076196 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'f1\'ef\'f0\'e0\'e2\'ea\'e0\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'e0\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff
\loch\f0 \hich\f0  (\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\loch\f0 ) \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6187679 \trowd \irow6\irowband6\lastrow \ltrrow\ts11\trgaph90\trleft0\trftsWidth3\trwWidth10106\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl90\trpaddr90\trpaddfl3\trpaddfr3\tblrsid4076196\tblind171\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5670\clpadl114\clpadt171\clpadb114\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10065\row }\pard\plain \ltrpar
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 
\par }\pard\plain \ltrpar\s22\qj \fi568\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6187679 \loch\af0\dbch\af31505\hich\f0 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\loch\af0\dbch\af31505\hich\f0 \'ed\'e8\'e5\loch\f0 :
\par \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 1.\~\hich\f0 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'c7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'e5\'ec\loch\f0 \hich\f0 , \'ef\'ee\'f1\'eb\'e5
\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'fe.
\par \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 2.\~\hich\f0 \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ee\'f2\'e4\'fb\'f5\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee
\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'e5\'f2\'e5\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'eb\'e5
\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0 , \'e5\'f1
\'eb\'e8\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\'ec\'e5\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e0\'e2
\loch\af0\dbch\af31505\hich\f0 \'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'e5\loch\f0 \hich\f0  "\'dd\'eb\'e5\'ea
\'f2\'f0\'ee\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\loch\f0 \hich\f0  \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1
\'f3\'f0\'e3\'e0\loch\f0 \hich\f0 " \'e8\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'f5\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e1\'e0\'e7\'e0\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 
\hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'ee\'e2\loch\f0 \hich\f0  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e2\'eb\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  
\'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e0.
\par \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 3.\~\hich\f0 \'cb\'e8\'f6\'e0\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'e0\loch\f0 \hich\f0  \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'e0\loch\f0 \hich\f0 , \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\loch\af0\dbch\af31505\hich\f0 \'f1\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec\loch\f0 \hich\f0  \'e4\'e5\'f2\'e5\'e9\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8\loch\f0 \hich\f0 , \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  N 2 \'ea\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'ee
\'f0\'ff\'e6\'e5\'ed\'e8\'fe\loch\f0 \hich\f0 , \'e4\'eb\'ff\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'e8\'eb\'e8
\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ef\'f3\'f2\'e5\'e2\'ea\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ee
\'f2\'e4\'fb\'f5\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'e5\'f2\'e5\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8\loch\f0 \hich\f0  \'e2\'ec\'e5
\'f1\'f2\'ee\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0 , \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0 
 \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\loch\af0\dbch\af31505\hich\f0 \'e0\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed
\'e8\'ff\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'fe\'f2\loch\f0 \hich\f0  \'f1\'ef\'f0\'e0\'e2\'ea\'f3\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f3\'f7
\'e5\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'ee\'ec\loch\f0 \hich\f0  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed
\'e8\'e8\loch\f0 \hich\f0  "\'c3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ef\'f3\'ed\'ea\'f2\loch\f0 \hich\f0  \'f3\'f7\'e5\'f2\'e0\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9
\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'e0\loch\f0 \hich\f0  \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\loch\f0 . 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 (\'cf\'f3\'ed\'ea\'f2\~\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  25 \'e8\'fe\'ed\'ff\loch\f0 \hich\f0  2015 \'e3\'ee
\'e4\'e0\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'ee\loch\af0\dbch\af31505\hich\f0 \'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'ca\'ee\'ec\'e8\'f2\'e5\'f2\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe
\loch\f0 \hich\f0  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e0\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  23 \'e8\'fe\'ed\'ff\loch\f0 \hich\f0  2015 \'e3\'ee\'e4\'e0\loch\f0 \hich\f0  N 2976-\'f0\loch\f0 )
\par }\pard \ltrpar\s22\qj \fi568\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12938600 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6187679 \hich\af0\dbch\af31505\loch\f0  
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a052
5155db85d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a0525155db85d101
a0525155db85d1010000000000000000000000004800db004c00d300d800c4004800cb004900c40057003200d200c700da00cb003100c1004f0030005900d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a0525155db85
d101a0525155db85d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000dd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e222f3e0d
0a00000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45324633
423231462d454234312d343532322d394343412d3745414236453133394136337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e000000610000000000000013043e043404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000061000000000000001d043e043c04350440042000370430043f0438044104380400000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000006200000000000000160430043d044004
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}